# To connect to database
DB_USER = "mirrors"
DB_PASSWORD = "meiyoumima"
DB_DATABASE = "mirrors"
DB_HOST = "192.168.57.3"
DB_PORT = 3306

# Where's the sync log
SYNC_LOG_DIR = "mirrors_log"

# File log
# LOG_DIR = "log"
# ERROR_LOG = "mirrors.error.log"
