<!DOCTYPE html>
<html>
	<head>

<!--[if IE]>
      <!--[if IE 5]>
          <meta http-equiv="refresh" content=0;url="index2.html"> 
      <![endif]-->

      <!--[if IE 5.0]>
          <meta http-equiv="refresh" content=0;url="index2.html"> 
      <![endif]-->

      <!--[if IE 5.5]>
          <meta http-equiv="refresh" content=0;url="index2.html"> 
      <![endif]-->

      <!--[if IE 6]>
          <meta http-equiv="refresh" content=0;url="index2.html"> 
      <![endif]-->

      <!--[if IE 7]>
          <meta http-equiv="refresh" content=0;url="index2.html"> 
      <![endif]-->
      <!--[if IE 7]>
          <meta http-equiv="refresh" content=0;url="index2.html"> 
      <![endif]-->
      <!--[if IE 8]>
          <meta http-equiv="refresh" content=0;url="index2.html"> 
      <![endif]-->
<![endif]-->


		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<meta name="copyright" content="Copyright © 2001-2014" />
		<title>重庆大学镜像站</title>
		<link rel="icon" href="image/logo.png" type="image/x-icon">
		<link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
		<style type="text/css">
body {
	margin: 0;
	font: 1rem/ 1.5 "PT Sans", sans-serif;
	color: #5a5a5a;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1,h2,h3,h4 {
	margin: 0 0 .5rem;
	font-weight: normal;
	line-height: 1;
	color: #2a2a2a;
	letter-spacing: -.05em;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 1.75rem;
}

h4 {
	font-size: 1.25rem
}

p {
	margin: 0 0 1rem;
}

.lead {
	font-size: 1.3rem;
}

blockquote {
	position: relative;
	margin: 0 1rem 1rem;
	font-style: italic;
	color: #7a7a7a;
}

blockquote p {
	margin-bottom: 0;
}

ul li {
	margin-bottom: .25rem;
}

p:last-child,ul:last-child,blockquote:last-child {
	margin-bottom: 0;
}

.col {
	width: 100%;
}

.col p {
	max-width: 40rem;
	
}

.col+.col {
	width: 100%;
}

@media ( min-width : 48rem) {
	.section {
		display: table;
		width: 100%;
		table-layout: fixed;
	}
	.col {
		border-top: 0;
		
	}
	.col+.col {
		width: 75%;
		display: table-cell;
		vertical-align: top;
		padding: 7px;
	}
}

.masthead {
	padding: 1rem 1rem;
	color: rgba(255, 255, 255, .5);
	padding: 5%;
	background-color: rgba(14, 88, 185, 1);
}

.masthead h1 {
	color: #fff;
	font-size: 40px;
	margin-bottom: .20rem;
}

@media ( min-width : 38rem) {
	.masthead {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}
}

.heading {
	background-color: #dfe1e8;
}

@media ( min-width : 38rem) {
	.heading {
		padding: 0.5rem 0.5rem 0.5rem;
	}
}

.section {
	border-bottom: 1px solid #dfe1e8;
}

.footer {
	padding: 1rem;
	text-align: center;
}

.info {
	margin: 0.5rem 1rem 1rem 1rem;
	background-color: #f7f7f9;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB",
		"Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI",
		"Microsoft YaHei", sans-serif;
}

.item:hover {
	background: #E6E6FA;
	transition: all .15s linear;
}

.madewithlove {
	font-family: cursive;
	margin-left: 35%;
}
</style>
<script type="text/javascript" language="javascript">
    function iFrameHeight() {
        var ifm= document.getElementById("iframepage");
        var subWeb = document.frames ? document.frames["iframepage"].document :
ifm.contentDocument;
            if(ifm != null && subWeb != null) {
            ifm.height = subWeb.body.scrollHeight;
            }
    }
</script> 
	</head>
	<body>
<center><a href="index2.html">体验新版首页</a>,<a href="/wiki/index.php?title=index-feedback">反馈你的意见</a></center>
		<header class="masthead">
		<div>
		<div class="container">
			<h1>
				Chongqing University Open Source Mirror Site
			</h1>
			<p class="lead">
				"By golly, I'm beginning to think Linux really is the best thing since sliced bread"
			</p>
			
		</div>
		<div style="position: absolute; left: 1150px; top: 20px;">
			<img src="image/logo2.png" style="height:130px;"/>
		</div>
		</div>
		</header>

		<div class="section">
			<div class="col">
				<div class="info">

					<h4>
						关于重庆大学镜像源
					</h4>
					<hr>
					<p>
						重庆大学镜像站由
						<a target="new" href="http://lanunion.cqu.edu.cn">重庆大学蓝盟</a>维护管理。目前收录了CentOS、Archlinux、CentOS、Ubuntu等多个发行版的镜像。依托重庆大学网络中心提供接入面向全国提供优质的镜像源服务。<a target="new" href="http://mirrors.cqu.edu.cn/wiki/index.php?title=Log">我们的轻博客</a>
					</p>
					<br/>

					<h4>
						请勿使用多线程下载工具
					</h4>
					<hr>
					<p>
						公共资源，带宽有限，请使用浏览器自带下载工具下载安装包，谢谢亲们！<a target="new" href="http://mirrors.cqu.edu.cn/wiki/index.php?title=%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD">Why?</a><br/>
						Public sources, Bandwith Limited. Use default download tools only, Please.
					</p>
					<br/>

					<h4>
						下载Linux发行版
					</h4>
					<hr>
					<p>
						您可在重庆大学镜像站<a target="new" href="/wiki">wiki</a>找到您所需要的Linux发行版安装包。
					</p>
					<p>
						更多发行版可在<a target="new" href="http://www.linuxdown.net">链接</a>找到。
					</p>
					<br/>
					<h4>
						镜像帮助
					</h4>
					<hr>
					<p>
						如何将我的系统源切换至重庆大学镜像源？请参考发行版后的‘帮助’链接。
					</p>
					<br/>
					<h4>
						镜像源说明
					</h4>
					<hr>
					<p>
						1.本镜像站支持IPV4/IPV6访问
						<br/>
						2.本镜像站支持HTTP协议访问
						<br/>
						3.本镜像站更新频率为每天两次
						<br/>
						<hr>
						<br>
						<br>
						<br>
				</div>
			</div>
			<div class="col">
				<iframe src="/webin/run.php" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" width=100% height=100% id="iframepage" name="iframepage" onLoad="iFrameHeight()" ></iframe>

			</div>
			
		</div>

		<footer class="footer">
		<p>
			CopyLeft  2012-2014 <a target="new" href="http://lanunion.cqu.edu.cn/">重庆大学蓝盟</a> Code:<a href="http://www.cmdgy.com/">GY</a>、徐伟、皮兴杰、<a href="http://user.qzone.qq.com/403498658/" target="new">HuangLei</a></br> 由<a target="new" href="http://net.cqu.edu.cn/">重庆大学网络与信息管理中心</a>提供接入及硬件维护支持</br>Issue report or questions are welcomed. Feel free to contact us : mirrors(at)cmdgy(dot)com
		</p>
		</footer>
	</body>
</html>

<!-- report and send email -->
<?php
error_reporting(E_ALL & ~E_NOTICE & ~E_DEPRECATED);
$ip=$email=$report="";
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $email = test_input($_POST["email"]);
  $report = test_input($_POST["report"]);
  $ip=GetIP();
if($email=="" || $report=="")
{
        die("Both E-mail and Reports are in need.");
}
if (!preg_match("/([\w\-]+\@[\w\-]+\.[\w\-]+)/",$email)) {
  die("E-mail address is NOT VALID");
}


require("smtp.php");
$smtpserver = "smtp.exmail.qq.com";
$smtpserverport = 25;
$smtpusermail = "server_auto_send@cmdgy.com";
$smtpemailto = "mirrors@cmdgy.com";
$smtpuser = $smtpusermail;
$smtppass = "Testmail123";
$mailsubject = "WEB ISSUE REPORT";
$mailtype = "HTML";

$mailbody = "
<html>
<head>
<title>ISSUE REPORT FROM MIRROR-USER</title>
</head>
<body>
<h1>Sent by $email ,IP to authorize: $ip </h1>
<h2>REPORT:</h2>
$report
</body>
</html>
";

$smtp = new smtp($smtpserver,$smtpserverport,true,$smtpuser,$smtppass);
$smtp->debug = FALSE;
$smtp->sendmail($smtpemailto, $smtpusermail, $mailsubject, $mailbody, $mailtype);

}
function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
function GetIP()
{
        if($HTTP_SERVER_VARS["HTTP_X_FORWARDED_FOR"]){
                $ip = $HTTP_SERVER_VARS["HTTP_X_FORWARDED_FOR"];
        }
        elseif($HTTP_SERVER_VARS["HTTP_CLIENT_IP"]){
                $ip = $HTTP_SERVER_VARS["HTTP_CLIENT_IP"];
        }
        elseif ($HTTP_SERVER_VARS["REMOTE_ADDR"]){
                $ip = $HTTP_SERVER_VARS["REMOTE_ADDR"];
        }
        elseif (getenv("HTTP_X_FORWARDED_FOR")){
                $ip = getenv("HTTP_X_FORWARDED_FOR");
        }
        elseif (getenv("HTTP_CLIENT_IP")){
                $ip = getenv("HTTP_CLIENT_IP");
        }
        elseif (getenv("REMOTE_ADDR")){
        else{
                $ip = "Unknown";
        }
        return $ip;
}
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bug &amp; Issue Report System - CQU Open Source Mirror Site</title>
</head>

<body><center>
<h1>Chongqing University Open Source Mirror Site</h1>
<h2>Bug &amp; Issue Report System</h2>
</center>
<hr>
<form action="report.php" method="post" name="form1" id="form1" accept-charset="UTF-8">
  <p>
    <label for="email">Email:</label>
    <input name="email" type="text" required id="email">
  </p>
  <p>
  <label for="report">Report:</label>
    <textarea name="report" required id="report" style="width:600px; overflow:visible; margin:0px; height:100px;"></textarea>
  </p>
  <p>
    <input name="button" type="submit" id="button" value="Submit">
  </p>

</form>
<hr>
<center>
<p>Feel free to fire a post here.Suggestions and issue reports are always welcomed. Your report will be handled and replied as soon as possible. </p>
<p>Copyright?2014-2015 </p>
<p>Chongqing University Open Source Mirror Site Team</p></center>
</body>
</html>
